<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
div.ampere {
    background-color: black;
    color: white;
}
#title{
text-align:center;
font-size:180px;
font-family:"naya";
font-variant: normal;
font-weight: bold;
font-size-adjust: auto;
font-style:normal;
font-kerning: auto;
}
#subtitle{
text-align:center;
width:100%;
font-size:68px;
font-family: "h4k";
font-variant: normal;
font-weight: bold;
font-size-adjust: auto;
font-style:normal;
}
.Contact{
  width: auto;
  height: auto;
  background-color: #333333;

}
h1{
  margin:10px 20px;
  padding:10px;
  top: 200px;
  position: absolute;
  left: 0;
  width: 100%;
}
h4{
  margin:200px 20px;
  padding:10px;
  top: 200px;
  position: absolute;
  left: 0;
  width: 100%;
}
h2{
  float:center;
  padding: 0;
  margin: 0px 0px;
}
ul
{
/*  position:absolute;
  top:0;
  left:0;
  right:0;*/
  top: 0;
  left:0;
  right:0;
margin:0px;
padding:0px;
list-style:none;
z-index: 5;
position:fixed;

}
ul li a
{
  top: 0;
  left:0;
  right:0;
text-decoration:none;
color:white;
display:block;
}
ul li
{
  top: 0;
  left:0;
  right:0;
float:left;
width:150px;
height:40px;
background-color:#333333;
font-size:20px;
line-height:40px;
text-align:center;
opacity:1;
color: #FF9900;
}
ul li a:hover
{
background-color:#FF9900;

}
ul li ul li
{
display:none;
top: 0;
left:0;
right:0;
}
ul li:hover ul li
{
display:block;
background-color:#666666;
cursor: hand;
visibility: visible;
opacity: 50%;
top: 0;
left:0;
right:0;
}

.Extr{
  color: #FF9900;
  width: 1500px;
  height: 33px;
  padding: 0px;
  margin: 0px 0px;
  font-size: 25px;
  font-family: sans-serif;
  font-size-adjust: auto;

}
pre{
  padding: 0;
  margin: 0 0;
}
hr{
  padding: 0px;
  margin:0px 0px;
}
#outerbox
{
width:1480px;
overflow:hidden;
border-radius:20px;
}

#sliderbox{
position:relative;
z-index:-1;
width:5920px;
animation-name:rakshit;
animation-duration:20s;
animation-iteration-count:infinite;
}

#sliderbox img
{
float:left;
width:1480px;
height:740px;
}

@keyframes rakshit
{
0%{Left: 0px;}

20%{Left: 0px;}

25%{Left: -1480px;}

45%{Left: -1480px;}

50%{Left: -2960px;}

70%{Left: -2960px;}

75%{Left: -4440px;}

95%{Left: -4440px;}

100%{Left: -5920px;}
}

#r img
{
width:300px;
height:350px;
border-radius:200px;
margin: 0 50px 0 50px;
}
figure
{
display:inline-block;
text-align:center;
}
figcaption
{
color:black;
}

@font-face {
    font-family: "Trench-Thin";
    src: url(trench100free.ttf) format("truetype");
}
@font-face {
    font-family: "naya";
    src: url(Agym.ttf) format("truetype");
}
@font-face {
    font-family: "main";
    src: url(Dispensations.ttf) format("truetype");
}
@font-face {
    font-family: "h321k";
    src: url(thinman.ttf) format("truetype");
}
@font-face {
    font-family: "h4k";
    src: url(Timeline.ttf) format("truetype");
}
.h4k{
  font-family: "h4k";
}

pre.trench{
    font-family: "Trench-Thin", Verdana, Tahoma;
    font-size: 50px;
    font-weight: bold;
}
.trencho{
  font-family: "Trench-Thin", Verdana, Tahoma;
  font-size:34px;
}
pre.main{
  font-family: "main";
}
.but{
  width: 40px;
  height: 15px;
  font-style: normal;
  font-family: "h321k";
  color: #666666;
  background-color: #FF9900;
  position: relative;
  text-decoration: none;
}
#footer
{
bottom:50px;
left:0;
right:0;
position:absolute;
}
#footer img
{
width:50px;
height:50px;
display:inline-block;
background:black;
}
#footer a img:hover
{

}

</style>



<title>SnTC-IITMandi</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="description" content="SnTC IIT Mandi">
  <meta name="keywords" content="SnTC,IIT,IIT Mandi,IITMandi,IITm,Mandi,Himachal">
  <meta name="author" content="Shreyas Bapat, Rakshit Matta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="Home" bgcolor="#FFFFFF">
    <div style="background: #333333;  position: fixed;z-index: 5; font-family:sans-serif; padding:0;margin 0, 0;">
      <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#AboutUs">About Us</a></li>
      <li><a href="#Team">Our Team</a></li>
      <li style="width:200px;"><a href="#">Clubs</a>
        <ul style="position:relative;">
		<li style="width:200px; position:relative;"><a href="m.htm#c2"  target="_blank">Robotronics Club</a></li>
		<li style="width:200px;position:relative;"><a href="file:///C:/Users/Rakshit%20Matta/Desktop/website/m.htm#c1"  target="_blank">Programming Club</a></li>
		<li style="width:200px;position:relative;"><a href="#">STAC</a></li>
		<li style="width:200px;position:relative;"><a href="#">Energy Club</a></li>
		<li style="width:200px;position:relative;"><a href="#">Nirmaan Club</a></li>
<li style="width:200px;position:relative;"><a href="#">SCRI</a></li>
<li style="width:200px;position:relative;"><a href="#">SAE Collegiate</a></li>
<li style="width:200px;position:relative;"><a href="#">IEEE Chapter</a></li>
<li style="width:200px;position:relative;"><a href="#">ACM Chapter</a></li>
<li style="width:200px;position:relative;"><a href="#">E-Cell</a></li>
	</ul>
      </li>
      <li><a href="#Contact">Contact Us</a></li>
      </ul>
      <div class="Extr">
        <pre>                                                                            Science and Technology Council</pre>
      </div>
  </div>
 <div id="outerbox">
  <div id="sliderbox">
  <img src="IMG-20151111-WA0039.jpg" align="middle"/>
  <img src="IMG-20151111-WA0040.jpg" align="middle"/>
  <img src="IMG-20151111-WA0041.jpg" align="middle"/>
  <img src="IMG-20151112-WA0010.jpg" align="middle"/>
  </div>
</div>


 <div id="center" style="width:1000px; height:100px; float:center; margin:100px 500px 0px;color:white;">
  <h1  id="title">SnTC</h1>
  <h4  id="subtitle">IIT Mandi</h4>
</div>
<hr style='margin-top:-12.5em; margin-bottom: -2em'  id="AboutUs"/>
<pre class="trench">
  <div class="about">
  <h2 align="center"><strong>About Us</strong></h2>
</pre>
<pre style="font-size:24px" class="main">
  SnTC, short for, Science and Technology Council is IIT Mandi's Technical Society. It is a body of students advised by faculty. SnTC constitutes of following clubs:
  1) Robotronics Club
  2) Space Technology and Astronomy Cell (STAC)
  3) Energy Club
  4) Programming Club
  5) Nirmaan Club
  6) Society for Collaborative Research and Innovation (SCRI)
  7) SAE Collegiate
  8) IEEE Chapter
  9) ACM Chapter</pre>
<pre style="font-size:24px" class="main">
                                                                   Each club is coordinated by two coordinators and comprises of students of similar interests.
                                                         Each club is advised by Faculty Advisor and Co-Advisor. All the clubs are open for all students of IIT Mandi.
                                                                                      However, a core team is formed for efficient running of club.

</pre>
<div style=" border-radius: 25%;box-shadow: 1px 5px 5px #333333;position:relative;left:46%; right:54%;width:100px; height:25px; float:center; margin: 20px 10px; color:white; background-color: #FF9900; text-align:center; font-size: 20px; font-family:"h321k";text-decoration:none;">
<pre><a style="text-decoration:none;color:white;" href="#Team">Our Team</a></pre>
</div>
<hr style='margin-top:0em; margin-bottom: 0em'  id="Team"/>
<pre class="trench">
  <h2 align="center"><strong>Our Team</strong></h2>
</pre>
<div id="r">
<p id="c">
<figure>
<img src="5.jpg"/>
<figcaption><strong>Gopal Krishna Aggrawal</strong><br>Technical Secretary<br>Student Gymkhana</figcaption>
</figure>
<figure>
<img src="6.jpg"/>
<figcaption>Rakshit Mfggfatta<br>ghdhd<br>fvb</figcaption>
</figure>
<figure>
<img src="7.jpg"/>
<figcaption>Rakshitfghf Matta<br>ghdhd<br>fvb</figcaption>
</figure>
</p>
</div>
<div style=" border-radius: 25%;box-shadow: 1px 5px 5px #333333;position:relative;left:44%; right:56%;width:150px; height:25px; float:center; margin: 20px 10px; color:white; background-color: #FF9900; text-align:center; font-size: 20px; font-family:"h321k";text-decoration:none;">
<pre><a style="text-decoration:none;color:white;" href="#Contact">Contact Us</a></pre>
</div>
<hr style='margin-top:0em; margin-bottom: 0em'  id="Contact"/>
<div class="Contact">
  <pre class="trench">
    <h2 style="color:#FF9900;"align="center"><strong>Contact Us</strong></h2>
  </pre>
  <pre style="color:white;font-size:25px" class="main">
    <strong><u>Address:</u></strong>                                                                                                                                                 Email:technical_secretary@students.iitmandi.ac.in
    Technical Secretary,
    Student Gymkhana,
    Indian Institute of Technology Mandi,
    Kamand,Mandi(H.P)
  </pre>
  <pre style="text-align: center;color:#FF9900"class="trencho">
    Or Try a new way of contacting us:
    </div>
    <div id="footer">
<a href="#"><img src="10.jpg"  onmouseover="this.src='9.png'" onmouseout="this.src='10.jpg'" border="0"/></a>
<a href="#"><img src="12.png"  onmouseover="this.src='11.jpg'" onmouseout="this.src='12.png'" border="0"/></a>
<a href="#"><img src="14.png"  onmouseover="this.src='13.png'" onmouseout="this.src='14.png'" border="0"/></a>


</div>
</body>
</html>
